spring.datasource.url=jdbc:h2:mem:temperature
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.application.name=temperature-microservice
server.port=8081