# RASSUS

./: .gitignore  README.md
lab1/: README.md
lab1/sensor/: build.gradle  settings.gradle
lab1/sensor/src/main/java/edu/fer/rassus/sensor/: SensorClient.java  SensorServer.java  SensorService.java
lab1/sensor/src/main/java/edu/fer/rassus/sensor/model/: Sensor.java  WeatherReading.java
lab1/sensor/src/main/java/edu/fer/rassus/sensor/networking/: Api.java  NetworkConfig.java  SensorRepository.java
lab1/sensor/src/main/java/edu/fer/rassus/sensor/networking/service/: SensorService.java
lab1/sensor/src/main/java/edu/fer/rassus/sensor/utils/: SensorGenerator.java  WeatherReadingGenerator.java
lab1/sensor/src/main/proto/: sensor.proto
lab1/sensor/src/main/resources/: logback.xml
lab1/server/: pom.xml
lab1/server/src/main/kotlin/edu/fer/rassus/server/: AddSensorRequest.kt  ServerApplication.kt
lab1/server/src/main/kotlin/edu/fer/rassus/server/controller/: ControllerExceptionHandler.kt  SensorController.kt  WeatherReadingController.kt
lab1/server/src/main/kotlin/edu/fer/rassus/server/controller/error/: ApiError.kt
lab1/server/src/main/kotlin/edu/fer/rassus/server/dto/: AddSensorRequest.kt  SensorWithoutIdResponse.kt  WeatherReadingWithoutId.kt
lab1/server/src/main/kotlin/edu/fer/rassus/server/model/: Sensor.kt  WeatherReading.kt
lab1/server/src/main/kotlin/edu/fer/rassus/server/repository/: SensorRepository.kt  WeatherReadingRepository.kt
lab1/server/src/main/kotlin/edu/fer/rassus/server/service/: SensorService.kt  WeatherReadingService.kt
lab1/server/src/main/resources/: application.properties
lab2/coordinator/: pom.xml
lab2/coordinator/src/main/java/edu/fer/ztel/rassus/coordinator/: CommandRunner.java  CoordinatorApplication.java  Sensor.java  ShutdownManager.java
lab2/coordinator/src/main/java/edu/fer/ztel/rassus/coordinator/command/: CommandProducer.java
lab2/coordinator/src/main/java/edu/fer/ztel/rassus/coordinator/config/: KafkaAdminConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
lab2/coordinator/src/main/java/edu/fer/ztel/rassus/coordinator/registration/: RegistrationConsumer.java
lab2/coordinator/src/main/java/edu/fer/ztel/rassus/coordinator/sensor/: Sensor.java
lab2/coordinator/src/test/java/edu/fer/ztel/rassus/coordinator/: CoordinatorApplicationTests.java
lab2/sensor/: pom.xml
lab2/sensor/src/main/java/edu/fer/ztel/rassus/sensor/: Sensor.java  SensorApplication.java  ShutdownManager.java
lab2/sensor/src/main/java/edu/fer/ztel/rassus/sensor/command/: CommandConsumer.java
lab2/sensor/src/main/java/edu/fer/ztel/rassus/sensor/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
lab2/sensor/src/main/java/edu/fer/ztel/rassus/sensor/registration/: RegistrationProducer.java
lab2/sensor/src/main/java/edu/fer/ztel/rassus/sensor/sensor/: Sensor.java
lab2/sensor/src/test/java/edu/fer/ztel/rassus/sensor/: SensorApplicationTests.java
lab3/: docker-compose-infrastructure.yml  docker-compose-services.yml
lab3/aggregation/src/main/kotlin/edu/fer/ztel/rassus/aggregator/: AggregationController.kt  AggregationRepository.kt  AggregationResponse.kt  AggregationService.kt  HumidityResponse.kt  TemperatureResponse.kt
lab3/aggregator-microservice/src/main/kotlin/edu/fer/ztel/rassus/aggregator/: HumidityRepository.kt  TemperatureRepository.kt
lab3/aggregator-microservice/src/main/kotlin/edu/fer/ztel/rassus/aggregator/networking/: NetworkConfig.kt
lab3/humidity/src/main/kotlin/edu/fer/ztel/rassus/humidity/: Humidity.kt  HumidityController.kt  HumidityGenerator.kt  HumidityMapper.kt  HumidityRepository.kt  HumidityResponse.kt  HumidityService.kt
lab3/microservices/aggregator-microservice/: Dockerfile  pom.xml
lab3/microservices/aggregator-microservice/src/main/kotlin/edu/fer/ztel/rassus/aggregator/: AggregationApplication.kt  AggregationController.kt  AggregationResponse.kt  AggregationService.kt  Humidity.kt  HumidityRepository.kt  Temperature.kt  TemperatureConverter.kt  TemperatureRepository.kt
lab3/microservices/aggregator-microservice/src/main/kotlin/edu/fer/ztel/rassus/aggregator/converters/: CelsiusConverter.kt  KelvinConverter.kt
lab3/microservices/aggregator-microservice/src/main/kotlin/edu/fer/ztel/rassus/aggregator/networking/: NetworkConfig.kt
lab3/microservices/aggregator-microservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
lab3/microservices/config-server-microservice/: Dockerfile  pom.xml
lab3/microservices/eureka-server/: Dockerfile  pom.xml
lab3/microservices/eureka-server/src/main/resources/: application.properties
lab3/microservices/humidity-microservice/: Dockerfile  pom.xml
lab3/microservices/humidity-microservice/src/main/resources/: application.properties
lab3/microservices/temperature-microservice/: Dockerfile  pom.xml
lab3/microservices/temperature-microservice/src/main/resources/: application.properties
lab3/temperature-sensor/src/main/kotlin/edu/fer/ztel/rassus/temperature/: Temperature.kt  TemperatureController.kt  TemperatureGenerator.kt  TemperatureMapper.kt  TemperatureRepository.kt  TemperatureService.kt
sensor/src/main/java/edu/fer/rassus/sensor/: SensorClient.java  SensorServer.java  SensorService.java
sensor/src/main/java/edu/fer/rassus/sensor/model/: Sensor.java
sensor/src/main/java/edu/fer/rassus/sensor/networking/: NetworkConfig.java
sensor/src/main/java/edu/fer/rassus/sensor/utils/: SensorGenerator.java  WeatherReadingGenerator.java
server/: pom.xml
server/src/main/kotlin/edu/fer/rassus/server/: AddSensorRequest.kt  ServerApplication.kt
server/src/main/kotlin/edu/fer/rassus/server/controller/: SensorController.kt
server/src/main/kotlin/edu/fer/rassus/server/model/: Sensor.kt  WeatherReading.kt
server/src/main/kotlin/edu/fer/rassus/server/repository/: SensorRepository.kt  WeatherReadingRepository.kt
server/src/main/kotlin/edu/fer/rassus/server/service/: SensorService.kt
(+16 files in other folders)
